###################################################################
# Database configuration required
###################################################################
# DONT CHANGE ME
DATABASE_NAME=flow_on_premises
DATABASE_HOST=db
DATABASE_PORT=3306
DATABASE_USER=root
DATABASE_PASSWORD=root
DATABASE_RECONNECT=1
###################################################################
# Cache system configuration
###################################################################
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_NAMESPACE=flow
REDIS_DATABASE=0
###################################################################
# Magister configuration
###################################################################
MAGISTER_URL_SCHEME=http
MAGISTER_URL_HOST=magister-api:3000
MAGISTER_PLAN_ID=1
###################################################################
# Storage configuration
###################################################################
S3_ACCESS_KEY_ID=0Lou4goMYr1bV4_IXBRz
S3_SECRET_ACCESS_KEY=RKuGCV6ugbPMIxfuL1D6uxAXJ9vtxJRf7c67xVaK
S3_REGION=xxx
S3_BUCKET=flow
S3_FORCE_PATH_STYLE=true
S3_ENDPOINT=http://minio:9000
