###################################################################
# Database configuration required
###################################################################
# Database
DATABASE_ADAPTER=mysql2
DATABASE_DATABASE=gauntlet_prod
DATABASE_HOST=magister-db
DATABASE_PORT=3306
DATABASE_USER=root
DATABASE_PASSWORD=root
DATABASE_POOL=5
DATABASE_TIMEOUT=5000
DATABASE_ENCODING=utf8
DATABASE_COLLATION=utf8_general_ci

###################################################################
# SIDEKIQ configuration
###################################################################
SIDEKIQ_REDIS_URL=redis://redis:6379/
SIDEKIQ_REDIS_NAMESPACE=gauntlet_api
SIDEKIQ_WEB_ENABLED=False
SIDEKIQ_WEB_PATH=/sidekiq
SIDEKIQ_WEB_USER=g
SIDEKIQ_WEB_PASS=g

###################################################################
# API SPECIFIC
###################################################################
RAILS_ENV=production
RAILS_SERVE_STATIC_FILES=False
SECRET_KEY_BASE=0ce7d497c8fd6b49546d855f8790fa547c61fd91f3704515d078986296210423a71771db744beca38b9fe941fbfbcb33ef854a6a06b6874dfa8ab92e1d6e4a16
AUTHENTICATION_STRATEGY_CLASS=DefaultAuthenticationStrategy

# Devise
DEVISE_SECRET_TOKEN=00a3390f9faac1543aaf106ec0e54b8902d1527a875a9a969c762571a3c1afa3048188757fe7d60ee0b62d7ff79bbfd241ad3c41d66f698671d31752ca19f288
DEVISE_PEPPER=5d219dacd5def349cebc1882ab53749806fef621030d3eb9f310dac87923b5de936b6e83cb1683e7dc8275c8679fae51b68fa83b8664bf3e8f197dc31492d0e2
DEVISE_RESET_PASSWORD_WITHIN=6
DEVISE_BCRYPT_ROUNDS=10
DEVISE_BCRYPT_PASSWORD_MIN_LENGTH=8
DEVISE_BCRYPT_PASSWORD_MAX_LENGTH=128

# Session
JWT_HEADER=X-JWT
JWT_SESSION_DURATION_IN_DAYS=14
JWT_SECRET=2c30b3274c2dd2d82083a5da16523890430040813cc32b5591591b7b2a91a7012c0995d87cf2b3d7e8a56c78582d85ee393a698506a7be16053f8d577a9702cd

# Paperclip [S3, Local]
PAPERCLIP_S3_FORCE_PATH_STYLE=True # Minio
PAPERCLIP_SOURCE_CODE_STORAGE=S3
PAPERCLIP_FOREIGN_REPORT_STORAGE=S3
PAPERCLIP_USER_STORAGE=S3
PAPERCLIP_ORGANIZATION_STORAGE=S3

# AWS S3
AWS_S3_HOST_NAME=minio
AWS_S3_PROTOCOL=http
AWS_S3_ENDPOINT=http://minio:9000
AWS_S3_ACCESS_KEY=0Lou4goMYr1bV4_IXBRz
AWS_S3_SECRET_KEY=RKuGCV6ugbPMIxfuL1D6uxAXJ9vtxJRf7c67xVaK
AWS_S3_REGION=us-east-1
AWS_S3_REPORT_BUCKET=gauntletreports
AWS_S3_AVATAR_BUCKET=gauntletavatars
AWS_S3_SOURCE_CODE_BUCKET=gauntletsourcecode
AWS_S3_DOCKER_BUCKET=docker.gauntlet.io
AWS_S3_BACKUP_BUCKET=gauntletbackups

# Features
FEATURE_USER_REGISTRATION=True
FEATURE_USER_CONFIRMATION=False
FEATURE_USER_CAPTCHA=False
FEATURE_APPLICATION_VALIDATION=False
FEATURE_APPLICATION_ACCEPT_INTERNAL_IP=True
FEATURE_APPLICATION_INTERNAL_TESTING=False
FEATURE_VIRTUAL_SCAN_APPLIANCE_MANDATORY=True
FEATURE_PAYMENT=False
